{
    "compilerOptions": {
        "alwaysStrict": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictPropertyInitialization": true
    }
}
